{
  "_comment": "Asked & Answered — Slack app manifest (App A, internal/sandbox). Import at api.slack.com/apps → Create New App → From a manifest. Verify agent_view + scopes against the live sandbox in spike S1 before relying on them.",
  "display_information": {
    "name": "Asked & Answered",
    "description": "Turns your Slack history into completed security questionnaires — cited, approved, fail-closed.",
    "background_color": "#1a1d29",
    "long_description": "Every security questionnaire asks questions your team already answered somewhere in Slack. Asked & Answered finds that evidence with Real-Time Search, drafts cited answers, and routes anything it can't prove to a human. It never invents a compliance answer. Approved answers compound into a reusable, permission-aware library, and every approval is logged to a tamper-evident ledger."
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Asked & Answered",
      "always_online": true
    },
    "assistant_view": {
      "assistant_description": "Answers security questionnaires from your workspace evidence — cited and approval-gated.",
      "suggested_prompts": [
        { "title": "Answer a questionnaire", "message": "I'll paste some questions" },
        { "title": "How does verification work?", "message": "How do you decide Verified vs Needs SME?" }
      ]
    }
  },
  "functions": {
    "check_asked_answered": {
      "title": "Check Asked & Answered",
      "description": "Run a fail-closed questionnaire check against the approved answer library and workspace evidence.",
      "input_parameters": {
        "questions": {
          "type": "string",
          "description": "Questionnaire text, one question per line",
          "is_required": true
        }
      },
      "output_parameters": {
        "results": {
          "type": "string",
          "description": "JSON array of {question, status, answer, citations, approvedBy}",
          "is_required": true
        }
      }
    }
  },
  "oauth_config": {
    "redirect_urls": [
      "https://asked-and-answered-app.onrender.com/oauth/user",
      "https://asked-and-answered-app.onrender.com/slack/oauth/callback"
    ],
    "scopes": {
      "bot": [
        "assistant:write",
        "chat:write",
        "chat:write.public",
        "channels:read",
        "channels:manage",
        "groups:read",
        "groups:write",
        "files:read",
        "files:write",
        "search:read.public",
        "canvases:write",
        "lists:write",
        "users:read",
        "im:history",
        "im:read",
        "im:write"
      ],
      "user": [
        "search:read",
        "channels:read",
        "groups:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://asked-and-answered-app.onrender.com/slack/events",
      "bot_events": [
        "app_home_opened",
        "assistant_thread_started",
        "assistant_thread_context_changed",
        "message.im",
        "file_shared"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://asked-and-answered-app.onrender.com/slack/actions",
      "message_menu_options_url": "https://asked-and-answered-app.onrender.com/slack/actions"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
